<!DOCTYPE html>
<html>
<head>
<title>%TITLE%</title>
<style><!--
body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #fff;
	color: #000;
	font-size: 10pt;
	margin: 40px;
}
a {
	color: #07f;
	text-decoration: none;
}
a:hover {
	color: #07f;
	text-decoration: underline;
}
table {
	font: inherit;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
td, th {
	text-align: left;
	vertical-align: top;
	padding: 6px 12px;
	border: none;
}
td {
	border: 1px solid #ccc;
}
thead {
	border-bottom: 2px solid #000;
}
--></style>
</head>
<body>
<h1>%TITLE%</h1>
<p>Seed: %SEED%</p>
<p>
<b>Star charts:</b><br/>
<a href="map_nhemi.svg">Northern Hemisphere</a><br/>
<a href="map_shemi.svg">Southern Hemisphere</a><br/>
<a href="map_cylinder.svg">Cylindrical Projection</a><br/>
</p>
%TABLE_STARS%
</body>
</html>